<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./FE_06.css" />
  <title>2. flex 활용 세로 프로필 카드</title>
</head>

<body>
  <div class="container vertical">
    <div class="box">
      <img class="img cover" src="./image/01_HTML_CSS_Basics_01_01.jpg" alt="팀-버너스리">
      <img class="img fixed" src="./image/02.png" alt="성조기">
    </div>
    <div class="box">
      <div class="textarea">
        <div class="name">
          <h1>팀 버너스리</h1>
          <h2>프로그래머</h2>
          <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발.
            <span>웹의 아버지</span>
          </p>
        </div>
        <div clase="description">
          <ul class="flex vertical">
            <li class="horizontal">
              <p>국적</p>
              <p>영국</p>
            </li>
            <li class="horizontal">
              <p>생년월일</p>
              <p>1955년 06월 8일</p>
            </li>
            <li class="horizontal">
              <p>직업</p>
              <p>전산과학자, 프로그래머, 교수</p>
            </li>
            <li class="horizontal">
              <p>출신대학</p>
              <p>옥스퍼드 대학교 물리학 학사</p>
            </li>
            <li class="horizontal">
              <p>추가정보</p>
              <p><a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>