<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="FE_02.css">
  <title> 과제 2</title>
</head>
<body>
  <div class="outer_box">
  <div class="profile_box">
    <div class="image_box">
      <img class="profile_image" src="./image/01_HTML_CSS_Basics_01_01.jpg" alt="팀-버너스리">
    </div>
    <p class="name">팀 버너스리</p>
    <p class="profession">프로그래머</p>
  </div>
  <div class="description_box">
    <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발.<span class="bold_red">웹의 아버지</span></p>
    <p>국적: 영국</p>
    <p>생년월일: 1955년 06월 8일</p>
    <p>추가정보: <a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
  </div>
</body>
</html>