@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

*,
*::after,
*::before {
  font-size: 12pt;
  font-family: 'Noto Sans KR', sans-serif;
  box-sizing:border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: inline-flex;
  width: auto;
  border: solid black 1px;
}

.horizontal{
  flex-flow: row;
}

.vertical{
  flex-flow:column;
}

.box {
  position: relative;
  width: 600px;
  height: 450px;
}

.cover {
  object-fit: cover;
}

.img {
  width: inherit;
  height: inherit;
}

.fixed {
  position: absolute;
  width: 25%;
  height: auto;
  right: 0;
  top: 0;
}

.textarea{
  padding: 1rem;
}

.textarea p{

}

.flex {
  display: flex;
}

li {
  display: flex;
  position: relative;
  justify-content:space-between;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}
.name h1 {
  text-align: left;
}
.name h2 {
  text-align: right;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  word-spacing: 0.2rem;
  align-self: last baseline;
}
