<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./FE_06_03.css" />
  <title>3. 갤럭시 비교 페이지 클론 코딩</title>
</head>
<body>
  <div id="main">
  <nav><p>hypergrowth</p><p>Hyper S23</p></nav>
  <content>
    <div class="box">
      <h1>하이퍼 S23 Super</h1>
      <p><img class="img" src="./image/galaxys23.png" alt="device icon"></p>
      <p>몰입형 게임 최적화</p>
      <p>안면 크기<br>173.1mm</p>
      <p>2,323x2,122<br>(SDA HD+ 엣지 디스플레이)</p>
      <p>최대 밝기<br>234 캐시미어 니트</p>
      <p>가변주사율<br>1~12342123Hz</p>
    </div>
    <div class="box">
      <h1>하이퍼 S29 Ultra</h1>
      <p><img class="img" src="./image/galaxys23.png" alt="device icon"></p>
      <p>몰입형 게임 최적화</p>
      <p>안면 크기<br>173.1mm</p>
      <p>2,323x2,122<br>(34534HD+ 디스플레이)</p>
      <p>최대 밝기<br>23123 니트</p>
      <p>가변주사율<br>1~12342123Hz</p>
    </div>
    <div class="box">
      <h1>하이퍼 S39 투명</h1>
      <p><img class="img" src="./image/galaxys23.png" alt="device icon"></p>
      <p>몰입형 게임 최적화</p>
      <p>안면 크기<br>173.1mm</p>
      <p>2,323x2,122<br>(QQQZZZXZXX 디스플레이)</p>
      <p>최대 밝기<br>2880 아무튼 엄청 강력</p>
      <p>가변주사율<br>1~12342123Hz</p>
    </div>
  </content>
  </div>

</body>
</html>