<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="FE_04.css">
  <title>FE_04_01_이미지 위 이미지 / 20230227</title>
</head>
<body>
  <div class="container">
      <img class="img" src="./image/01_HTML_CSS_Basics_01_01.jpg" alt="팀-버너스리">
      <img class="img fixed" src="./image/02.png" alt="성조기">
      <div class="box">
        <h1>팀 버너스리</h1>
        <h2>프로그래머</h2>
        <p>
          1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발.
          <span class="bold_red">웹의 아버지</span><br>
          국적: 영국<br>
          생년월일: 1955년 06월 8일<br>
          추가정보: <a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a>
        </p>
      </div>   
  </div>
</body>
</html>