<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="FE_04.css">
  <title>FE_04_03_상품 정보 카드 / 20230227</title>
</head>
<body>
    <div class="container03">
      <img class="item" src="./image/301.png">
      <img class="flag" src="./image/302.png">
      <img class="promo" src="./image/303.png">
      LG전자<br>
      LG 디오스 노크온<br>
      1,700,000<br>
      ★ 4.8 리뷰 300<br>
    </div>
</body>
</html>