<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="FE_04.css">
  <title>FE_04_02 우측 하단 고정 버튼 / 20230227</title>
</head>
<body>
  <div class="container02">
    <img class="img" src="https://source.unsplash.com/random/?developer">
    <img class="img" src="https://source.unsplash.com/random/?algorithm">
    <img class="img" src="https://source.unsplash.com/random/?database">
    <img class="img" src="https://source.unsplash.com/random/?html">
    <img class="img" src="https://source.unsplash.com/random/?css">
    <a href="#" class="button">위로</a>
  </div>
</body>
</html>

