@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

* {
  font-family: 'Noto Sans KR', sans-serif;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  'color' white
}

.container {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
}

.nav_box {
  display: flex;
  margin: 30px;
}

.row {
  flex-direction: row;
  margin-right: 10px;
}

.button {
  width: 140px;
  height: 50px;
  background-color: #004fff;
  color: white;
  box-shadow: 0 4px 16px rgba(0, 79, 255, 0.3);
  text-align: center;
  line-height: 50px;
  border-radius: 20px;
  border: none;
}

.button a {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration-line: none;
  color: white;
}

content {
  width: 100%;
  display: flex;
  margin-left: 30px;
  flex-wrap: wrap;
  flex-grow: 1;
}

.content_box {
  position: relative;
  width: 200px;
  height: 260px;
  background-color: black;
  margin: 3rem;
}

.content_box_image {
  position: absolute;
  width: 160px;
  height: 160px;
  background-color: wheat;
  top: 50%;
  left: 50%;
  margin-top: -55%;
  margin-left: -40%;
}

.content_box_text{
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  text-align: left;
  top: 175px;
  margin: 10px;
}

.singer {
  font-size: 20px;
  font-weight: bold;
}

.title {
  color: gray;
  font-size: 16px;
}

.content_box_text p{
  margin: 5px;
}

.flex {
  display: flex
}
.vr {
  flex-flow: column;
}
.hr {
  flex-flow: row;
}
#sidebar {
  padding: 15px;
  width: 200px;
  background: black;
}


.menu_box, 
.foot_box {
  margin-top: 10px;
  margin-bottom: 20px;
}

.menu_box {
  justify-content:flex-start;
  padding-top: 20px;
  padding-bottom: 10px;
}

.menu_item *,
.playlist *{
  color:white;
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  align-self:center;
}
.logo_box{
  overflow:hidden;
}
.logo_img{
  width: 100%;
}
.foot_box {
  margin-top: auto;
  padding: 10px;
}
.lan_button{
  border: solid white 1px;
  border-radius: 30px;
  width: 70%;
  height: 2rem;
  justify-content:left
}
.lan_button *{
  color:white;
  align-self:center;
  margin-left: 5px;
}

footer {
  background: linear-gradient(45deg, Violet, Orange);
  height: 100px;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.footer_text {
  justify-content:center;
}

.footer_text *{
  color: white;
  line-height: 1.2rem;
  padding: 0;
  margin: 3px;
}

.footer_button {
  background: white;
  height: 2.5rem;
  align-self: center;
  width: 10rem;
  border-radius: 45%;
  line-height: 2.5rem;
}

.footer_button *{
  font-weight: bold;
  text-align:center;
  height: 2.5rem;
  margin: auto;
}


