<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="web_test_02_01.css">
</head>

<body>
  <nav class="row">
    <div class="box row">
      <div class="logobox">
        <img class="img" src="https://ko.wikipedia.org/static/images/icons/wikipedia.png" alt="위키백과로고">
      </div>
      <div class="box column">
        <h1><a href="https://ko.wikipedia.org/wiki/위키백과:대문">위키백과</a></h1>
        <p>우리 모두의 백과사전</p>
      </div>
    </div>
    <div class="box row line-height">
      <a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%ED%8C%80+%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">
      <p>계정만들기</p>
      </a>
      <a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%ED%8C%80+%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">
      <p class="margin_left">로그인</p>
      </a>
    </div>
  </nav>
  <content class="row">
    <div class="sidebar">
      <ul>
        <li class="list_heading">목차</li>
        <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC#">
        <li>처음 위치</li>
        </a>
        <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC#%EC%83%9D%EC%95%A0">
        <li>생애</li>
        </a>
        <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC#%EC%95%BD%EB%A0%A5">
        <li>약력</li>
        </a>
        <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC#%EC%A0%80%EC%84%9C">
        <li>저서</li>
        </a>
      </ul>
    </div>
    <div class="main">
      <h2>팀 버너스리</h2>
      <hr>
      <p class="small_text">위키백과 우리 모두의 백과사전.</p>
      <div id="a">
        <div class="float_box">
          <div class="float_card">
            <h3>팀 버너스리</h3>
            <p>Timothy John "Tim" Berners-Lee</p>
          </div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/1280px-Sir_Tim_Berners-Lee.jpg"
            alt="프로필 이미지">
            <p class="small_text center">팀 버너스리 (2014년)</p>
          <div class="box column">
            <div class="float_box_row">
              <div class="category">
                <p>출생</p>
              </div>
              <div class="description">
                <p>1955년 6월 8일(67세)</p>
                <p>잉글랜드 런던</p>
              </div>
            </div>
            <div class="float_box_row">
              <div class="category">
                <p>분야</p>
              </div>
              <div class="description">
                <p>컴퓨터 과학</p>
              </div>
            </div>
            <div class="float_box_row">
              <div class="category">
                <p>소속</p>
              </div>
              <div class="description">
                <p>W3C</p>
                <p>사우샘프턴 대학교</p>
                <p>플레시</p>
                <p>매사추세츠 공과대학교</p>
              </div>
            </div>
            <div class="float_box_row">
              <div class="category">
                <p>출신 대학</p>
              </div>
              <div class="description">
                <p>옥스퍼드 대학교 물리학 학사</p>
              </div>
            </div>
            <div class="float_box_row">
              <div class="category">
                <p>수상</p>
              </div>
              <div class="description">
                <p>튜링상(2016)</p>
                <p>메리트 훈장(2007)</p>
                <p>대영 제국 훈장 2등급(2004)</p>
                <p>왕립학회 회원(2001)</p>
                <p>왕립공학학회 회원(2001)</p>
                <p>왕립예술학회 회원 (2001)</p>
                <p>영국 컴퓨터학회 최고회원(1995)</p>
              </div>
            </div>
            <div class="float_box_row">
              <div class="category">
                <p>배우자</p>
              </div>
              <div class="description">
                <p>낸시 칼슨(1990 ~ 2011)</p>
                <p>로즈메리 리스(2014 ~ )</p>
              </div>
            </div>
            <div class="float_box_row">
              <div class="category">
                <p>자녀</p>
              </div>
              <div class="description">
                <p>1남 1녀</p>
              </div>
            </div>
          </div>
        </div>
        <p>팀 버너스리 경(영어: Sir Tim Berners-Lee, OM, KBE, FRS, 1955년 6월 8일 ~ )은 영국의 컴퓨터 과학자이다.</p>
        <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 웹의 아버지라고 불리는 인물 중 하나이다.</p>
        <p>URL, HTTP, HTML 최초 설계와 구현도 CERN 시절에 동료였던 로베르 카이오(Robert Cailliau) 등과 함께 그가 주도한 것이다.</p>
        <p>차세대 웹 기술인 시맨틱 웹 기술의 표준화에 힘쏟고 있다. </p>
        <h3>생애</h3>
        <hr>
        <p>버너스리는 잉글랜드 런던에서 태어났으며,부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.</p>
        <p>1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.</p>
        <p>2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다.</p>
        <h3>약력</h3>
        <hr>
        <ul>
          <li>CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
          <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
          <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
          <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
          <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
          <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.</li>
          <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
          <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
          <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.</li>
          <li>2007년 메리트 훈장(OM)을 받음.</li>
          <li>2016년 튜링상을 받음.</li>
        </ul>
      </div>
      <h3>저서</h3>
      <hr>
      <ul>
        <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), ISBN 89-475-2329-1</li>
        <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
      </ul>
    </div>

  </content>

  <footer>
    <hr>
    <p>Developed by</p>
    <p>도용주</p>
    <p>이수정</p>
  </footer>
</body>

</html>